.tm-login {
  background-image: url("../media/backgroundgeneral.png");
  background-color: rgba(255, 255, 255, 0.7);
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  position: relative;
  padding: 20px;
}

.tasks-detail {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 93%;
}

#head {
  text-align: left;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.welcome {
  font-size: x-large;
  margin-top: 50px;
  margin-left: 71px;
  margin-right: 30px;
}

.project-card {
  height: auto;
}

.client-card,
.update-button-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.update-milestone-button {
  height: 50%;
  margin: auto;
}

@media (max-width: 768px) {
  .welcome {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .tasks-detail {
    width: 100%;
  }

  .update-milestone-button {
    width: 100%;
  }
  .tm-login {
    height: fit-content;
  }
}

@media (max-width: 576px) {
  .welcome {
    font-size: large;
  }

  #head {
    font-size: 24px;
  }

  .update-milestone-button {
    height: auto;
  }
  .tm-login {
    height: fit-content;
  }
}
